<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
            <TextView
                android:id="@+id/tab_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_like"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/tab_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_playlist"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/tab_songs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_songs"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/tab_albums"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_albums"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <TextView
                android:id="@+id/tab_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_artists"
                android:textAppearance="?attr/textAppearanceBodyLarge" />
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/menu_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
