<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_playlist"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Playlist" />
    <item
        android:id="@+id/nav_songs"
        android:icon="@mipmap/ic_launcher"
        android:title="Songs" />
    <item
        android:id="@+id/nav_albums"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Albums" />
    <item
        android:id="@+id/nav_artists"
        android:icon="@mipmap/ic_launcher"
        android:title="Artists" />
</menu>
