<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_playlist"
        android:icon="@android:drawable/ic_media_play"
        android:title="Playlist" />
    <item
        android:id="@+id/nav_songs"
        android:icon="@android:drawable/ic_media_next"
        android:title="Songs" />
    <item
        android:id="@+id/nav_albums"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Albums" />
    <item
        android:id="@+id/nav_artists"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Artists" />
</menu>
